DB_ENGINE=django.db.backends.mysql
DB_NAME=nshutikevin$prodev   # Change prodev to your actual database name
DB_USER=nshutikevin
DB_PASSWORD=kayinamura@881
DB_HOST=nshutikevin.mysql.pythonanywhere-services.com
DB_PORT=3306
